
<div class="container">
  <div style="position:relative;height:190px;">
    <img src="/img/eddiesketch.jpg" 
    style="position:absolute;top:130px;left:-30px;width:100px;height:140px;z-index:-30">
  </div>
<table>
  <tr>
    <td></td>
    <td><img src="/img/title.png"></td></tr>
</table>
<div class="col-md-4">
<div class="panel panel-primary" style="max-width: 400px;">
<div class="panel-heading">
<h3 class="panel-title">Ruby on Rails</h3>
<h5><span align="right" class="glyphicon glyphicon-book"></span> Intermediate <span align="right" class="glyphicon glyphicon-time"></span> 3 days</h5>
 </h5>

</div>
<div class="panel-body">
<strong>Course <span class="glyphicon glyphicon-th"></span></strong>
<p>Building a great CMS </p>
<p>If you're looking for  a really good guide on how to actually use Rails to develop websites, then look no further! 
</p>
<p>This course spans just 3 days and will guide you over the entire process from start to finish.</p>
<p>Here's what will you build <a href="/"><span class="glyphicon glyphicon-share"></span></a></p>
 <a class="btn btn-primary navbar-btn" data-method="get" href="/users/sign_in">Log In</a>
    <a class="btn btn-success navbar-btn" data-method="get" href="/users/sign_up">Sign Up</a>
</div>
</div>
</div>
<div class="col-md-4">  
<div class="panel panel-info" style="max-width: 400px;">
<div class="panel-heading">
<h3 class="panel-title">CCNA Security</h3>
<h5><span align="right" class="glyphicon glyphicon-book"></span> Advanced <span align="right" class="glyphicon glyphicon-time"></span> 21 days</h5>
 </h5>
</div>
<div class="panel-body">
<strong>Course <span class="glyphicon glyphicon-th"></span></strong>
<p>Deny Unauthorized Access </p>
<p>Network security has never been a more necessary and popular topic. 
</p>
<p>This course will help you secure your routers and switches using common principles that are essential to know in the ever demanding world of Network Security.</p>
<p>Here's what will you build <a href="/"><span class="glyphicon glyphicon-share"></span></a></p>
 <a class="btn btn-primary navbar-btn" data-method="get" href="/users/sign_in">Log In</a>
    <a class="btn btn-success navbar-btn" data-method="get" href="/users/sign_up">Sign Up</a>
</div>
</div>
</div>
<div class="col-md-4"> 
<div class="panel panel-success" style="max-width: 400px;">
<div class="panel-heading">
<h3 class="panel-title">Ruby on Rails</h3>
<h5><span align="right" class="glyphicon glyphicon-book"></span> Intermediate <span align="right" class="glyphicon glyphicon-time"></span> 3 days</h5>
 </h5>

</div>
<div class="panel-body">
<strong>Course <span class="glyphicon glyphicon-th"></span></strong>
<p>Building a great CMS </p>
<p>If you're looking for  a really good guide on how to actually use Rails to develop websites, then look no further! 
</p>
<p>This course spans just 3 days and will guide you over the entire process from start to finish.</p>
<p>Here's what will you build <a href="/"><span class="glyphicon glyphicon-share"></span></a></p>
 <a class="btn btn-primary navbar-btn" data-method="get" href="/users/sign_in">Log In</a>
    <a class="btn btn-success navbar-btn" data-method="get" href="/users/sign_up">Sign Up</a>
</div>
</div>
</div>
<div class="col-md-4"> 
<div class="panel panel-danger" style="max-width: 400px;">
<div class="panel-heading">
<h3 class="panel-title">Ruby on Rails</h3>
<h5><span align="right" class="glyphicon glyphicon-book"></span> Intermediate <span align="right" class="glyphicon glyphicon-time"></span> 3 days</h5>
 </h5>
</div>
<div class="panel-body">
<strong>Course <span class="glyphicon glyphicon-th"></span></strong>
<p>Building a great CMS </p>
<p>If you're looking for  a really good guide on how to actually use Rails to develop websites, then look no further! 
</p>
<p>This course spans just 3 days and will guide you over the entire process from start to finish.</p>
<p>Here's what will you build <a href="/"><span class="glyphicon glyphicon-share"></span></a></p>
 <a class="btn btn-primary navbar-btn" data-method="get" href="/users/sign_in">Log In</a>
    <a class="btn btn-success navbar-btn" data-method="get" href="/users/sign_up">Sign Up</a>
</div>
</div>
</div>
<div class="col-md-4"> 
<div id="myCarousel" class="carousel slide" style="width: 600px; margin: 0 auto">
  <div class="carousel-inner">
    <div class="item">
                <img src="img/DSC_0433.jpg" class="img-rounded"
      alt="">
      <div class="carousel-caption">
         <h4>Great Ocean Road</h4>

        <p>November 2015</p>
      </div>
    </div>
    <div class="item">
                <img src="img/DSC_0530.jpg" class="img-rounded"
      alt="">
      <div class="carousel-caption">
         <h4>The 12 Apostles</h4>

        <p>Beautiful coastline of southern Victoria.</p>
      </div>
    </div>
    <div class="item active">
                <img src="http://jasny.github.com/bootstrap/2.3.1/assets/img/bootstrap-mdo-sfmoma-03.jpg" class="img-rounded"
      alt="">
      <div class="carousel-caption">
         <h4>Third Thumbnail label</h4>

        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id
          elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies
          vehicula ut id elit.</p>
      </div>
    </div>
  </div> <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>

  <a
  class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
</div>

</div>
</div>
<div class="panel-footer">
 
        <p>&copy; Company | Privacy | Terms</p>
 
      </div>
</body>
</html>

